# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

resolv_conf=/etc/resolv.conf
# If you run a local name server, you should uncomment the below line and
# configure your subscribers configuration files below.
name_servers="8.8.8.8 8.8.4.4 2001:4860:4860::8888 2001:4860:4860::8844"
