LANG=en_US.UTF-8
LC_ADDRESS=fr_CH.UTF-8
LC_COLLATE=C
LC_CTYPE=fr_CH.UTF-8
LC_IDENTIFICATION=fr_CH.UTF-8
LC_MONETARY=fr_CH.UTF-8
LC_MESSAGES=en_US.UTF-8
LC_NAME=fr_CH.UTF-8
LC_NUMERIC=fr_CH.UTF-8
LC_PAPER=fr_CH.UTF-8
LC_TELEPHONE=fr_CH.UTF-8
LC_TIME=fr_CH.UTF-8

