# nVidia conf
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM-BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

# Monitor
monitor = DP-2, 3840x2160@120, 0x0, 1, vrr, 1
monitor = DP-3, disable
monitor = ,preferred,auto,auto

# Workspaces
workspace = name:term, default: true, monitor: DP-2
workspace = name:web, monitor: DP-2
workspace = name:dev, monitor: DP-2

# General
general {
	layout = master
	gaps_out = 5
}

master {
	always_center_master = true
	mfact = 0.5
	new_is_master = false
	new_on_top = false
	orientation = left
}

# Inputs
input {
	kb_layout = us, us
	kb_variant = , intl
}

# Window rules
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = move 100%-800 40, class:(pavucontrol)
windowrulev2 = maxsize 800 800, class:(pavucontrol)

# Programs
$terminal = kitty

# Binds
$mainMod = SUPER

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, W, killactive,
bind = $mainMod, B, exec, google-chrome-stable
bind = $mainMod, F, exec, thunar
bind = $mainMod, V, exec, code --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto --enable-webrtc-pipewire-capturer
bind = $mainMod SHIFT, RETURN, exec, rofi -show drun
bind = ALT, Tab, exec, rofi -show window
# <BS>  mouse_callbacks={"Button1": lambda: qtile.cmd_spawn("rofi -show drun")}, ==> the start button

# Sets the window as floating and centered, taking 50% of horizontal space (useful for single window)
bind = $mainMod, C, togglefloating,
bind = $mainMod, C, resizeactive, exact 1800 2099
bind = $mainMod, C, centerwindow,
bind = $mainMod, C, layoutmsg, mfact 0.5

# Toggle between keyboard layouts
# The keyboard name can be found with `hyprctl devices`
bind = $mainMod SHIFT, L, exec, hyprctl switchxkblayout mode-mode-75h next

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

exec-once = waybar & nm-applet --indicator & hyprpaper
